> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[⣻] Pulling schema from database...
[⣽] Pulling schema from database...
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[⡿] Pulling schema from database...
[⢿] Pulling schema from database...
[✓] Pulling schema from database...
[✓] Changes applied
[Boot] Meta webhook registered at /api/webhook/meta (public, no auth)
[Boot] Backfilling telefone for 4 conversations...
[Boot] Telefone backfill complete
[Boot] WhatsApp Official (Meta Cloud API) routes registered at /api/whatsapp-official
[Boot] ISP module routes registered at /api/isp
[Boot] Instagram routes registered at /api/instagram
[Boot] Insta Prospect routes registered at /api/insta-prospect
[ISP Schedulers] ✅ Billing at 08:00 BRT | Birthday at 09:00 BRT
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 1 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[Meta Webhook] Processing message from: 559192424228 name: Bruno Danglares ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e text: Oi
[Meta Webhook] Conversation lookup: not found, will create
[Meta Webhook] Created conversation: 59 ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e
[AI-ISP] IA ISP habilitada para workspace aa73eb2b-b80d-4b6a-924f-79117f4fdf7e (ERP: sgp)
[ChannelRouter] ✅ Sent text via Meta to 559192424228
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 0 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 0 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[ChannelRouter] ✅ Sent text via Meta to 559192424228
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 0 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 0 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[ChannelRouter] ✅ Sent text via Meta to 559192424228
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 0 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[Meta Webhook] POST received, object: whatsapp_business_account entries: 1
[Meta Webhook] Found connection for ws: aa73eb2b-b80d-4b6a-924f-79117f4fdf7e messages: 0 automacaoId: 8771ba08-e6e0-4b06-b386-3dc7a79f1ce3
[Instagram] Conexao manual salva: @brunodanglares (17841401783367569) para workspace aa73eb2b-b80d-4b6a-924f-79117f4fdf7e
[InstaProspect AI] DM erro: {"error":{"message":"Invalid OAuth access token - Cannot parse access token","type":"OAuthException","code":190,"fbtrace_id":"ANCIFQQViRP67gqwQ-BXelk"}}
[InstaProspect AI] DM erro: {"error":{"message":"Invalid OAuth access token - Cannot parse access token","type":"OAuthException","code":190,"fbtrace_id":"ABosX8PrRBlXYcc5LEYK2_h"}}